# microsoft-teams-apps-course-companion

./: .gitignore  README.md  azure-pipelines.yml
Source/Microsoft.Teams.Apps.LearnNow/: Microsoft.Teams.Apps.LearnNow.csproj  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.LearnNow.Infrastructure/: Microsoft.Teams.Apps.LearnNow.Infrastructure.csproj  UnitOfWork.cs
Source/Microsoft.Teams.Apps.LearnNow.Infrastructure/Interfaces/: IGradeRepository.cs  ILearningModuleRepository.cs  ILearningModuleTagRepository.cs  ILearningModuleVoteRepository.cs  IRepository.cs  IResourceModuleRepository.cs  IResourceRepository.cs  IResourceTagRepository.cs  IResourceVoteRepository.cs  ISubjectRepository.cs  ITabConfigurationRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserLearningModuleRepository.cs  IUserResourceRepository.cs  IUserSettingRepository.cs
Source/Microsoft.Teams.Apps.LearnNow.Infrastructure/Models/: FilterModel.cs  Grade.cs  LearningModule.cs  LearningModuleTag.cs  LearningModuleVote.cs  Resource.cs  ResourceModuleMapping.cs  ResourceTag.cs  ResourceVote.cs  Subject.cs  TabConfiguration.cs  Tag.cs  UserLearningFilterModel.cs  UserLearningModule.cs  UserResource.cs  UserSettings.cs  UserSettingsModel.cs
Source/Microsoft.Teams.Apps.LearnNow.Infrastructure/Models/FilterModels/: LearningModuleDetailModel.cs  ResourceDetailModel.cs
Source/Microsoft.Teams.Apps.LearnNow.Infrastructure/Repositories/: BaseRepository.cs  GradeRepository.cs  LearnNowContext.cs  LearningModuleRepository.cs  LearningModuleTagRepository.cs  LearningModuleVoteRepository.cs  ResourceModuleRepository.cs  ResourceRepository.cs  ResourceTagRepository.cs  ResourceVoteRepository.cs  SubjectRepository.cs  TabConfigurationRepository.cs  TagRepository.cs  UserLearningModuleRepository.cs  UserResourceRepository.cs  UserSettingRepository.cs
Source/Microsoft.Teams.Apps.LearnNow.Tests/: Microsoft.Teams.Apps.LearnNow.Tests.csproj
Source/Microsoft.Teams.Apps.LearnNow.Tests/Authentication/: MustBeModeratorPolicyHandlerTest.cs  MustBeTeacherOrAdminPolicyHandlerTest.cs  MustBeTeamMemberUserPolicyHandlerTest.cs
Source/Microsoft.Teams.Apps.LearnNow.Tests/Controllers/: FileDownloadControllerTest.cs  FileUploadControllerTest.cs  GradeControllerTests.cs  ImageControllerTests.cs  LearningModuleControllerTests.cs  MemberValidationControllerTest.cs  ResourceControllerTests.cs  SubjectControllerTests.cs  TabConfigurationControllerTest.cs  TagControllerTests.cs  UserLearningModuleControllerTest.cs  UserResourceControllerTest.cs  UserSettingControllerTest.cs
Source/Microsoft.Teams.Apps.LearnNow.Tests/Fakes/: FakeAccessTokenHelper.cs  FakeData.cs  FakeHttpContext.cs  FakeMemoryCache.cs
Source/Microsoft.Teams.Apps.LearnNow.Tests/Mappers/: LearningModuleMapperTests.cs  ResourceMapperTest.cs
Source/Microsoft.Teams.Apps.LearnNow.Tests/ModelValidations/: GradeModelTest.cs  ResourceModelTest.cs  SubjectModelTest.cs  TabConfigurationViewModelTest.cs  TagModelTest.cs  UserLearningModuleViewModelTest.cs  UserResourceViewModelTest.cs
Source/Microsoft.Teams.Apps.LearnNow/Authentication/: AuthenticationServiceCollectionExtensions.cs
Source/Microsoft.Teams.Apps.LearnNow/Bot/: LearnNowActivityHandler.cs  LearnNowAdapterWithErrorHandler.cs  LearnNowLocalizationCultureProvider.cs
Source/Microsoft.Teams.Apps.LearnNow/Cards/: LearningModuleCard.json  ResourceCard.json
Source/Microsoft.Teams.Apps.LearnNow/ClientApp/: package-lock.json  package.json
Source/Microsoft.Teams.Apps.LearnNow/ClientApp/public/: index.html
Source/Microsoft.Teams.Apps.LearnNow/ClientApp/src/: app.tsx  configVariables.ts  i18n.ts  index.tsx
Source/Microsoft.Teams.Apps.LearnNow/Common/: BotCommandConstants.cs  CacheKeysConstants.cs  Constants.cs  GraphConstants.cs  RequestType.cs
Source/Microsoft.Teams.Apps.LearnNow/Common/Interfaces/: IFileDownloadProvider.cs  IFileUploadProvider.cs  IImageProviderService.cs  IMessagingExtensionHelper.cs
Source/Microsoft.Teams.Apps.LearnNow/Common/Provider/: FileDownloadProvider.cs  FileUploadProvider.cs
Source/Microsoft.Teams.Apps.LearnNow/Controllers/: AuthenticationMetadataController.cs  BaseController.cs  BotController.cs  FileDownloadController.cs  FileUploadController.cs  GradeController.cs  ImageController.cs  LearningModuleController.cs  MemberValidationController.cs  ResourceController.cs  SubjectController.cs  TabConfigurationController.cs  TagController.cs  UserLearningModuleController.cs  UserResourceController.cs  UserSettingsController.cs
Source/Microsoft.Teams.Apps.LearnNow/Helpers/: BingImageService.cs  EnumerableExtension.cs  ListExtensions.cs  MessagingExtensionHelper.cs  TokenAcquisitionHelper.cs
Source/Microsoft.Teams.Apps.LearnNow/Helpers/CustomValidations/: GuidValidationAttribute.cs
Source/Microsoft.Teams.Apps.LearnNow/ModelMappers/: GradeMapper.cs  IGradeMapper.cs  ILearningModuleMapper.cs  IResourceMapper.cs  IResourceModuleMapper.cs  ISubjectMapper.cs  ITagMapper.cs  IUserLearningModuleMapper.cs  IUserResourceMapper.cs  IUserSettingMapper.cs  LearningModuleMapper.cs  ResourceMapper.cs  ResourceModuleMapper.cs  SubjectMapper.cs  TagMapper.cs  UserSettingMapper.cs
Source/Microsoft.Teams.Apps.LearnNow/Models/: AdaptiveSubmitActionData.cs  AdminConfigBaseModel.cs  LearningModuleCardViewModel.cs  LearningModuleDetail.cs  UserDetail.cs
Source/Microsoft.Teams.Apps.LearnNow/Models/BingApi/: BingApiResponse.cs  Images.cs
Source/Microsoft.Teams.Apps.LearnNow/Models/Configuration/: AzureActiveDirectorySettings.cs  BingSearchServiceSettings.cs  BotSettings.cs  SecurityGroupSettings.cs  StorageSettings.cs  TelemetrySettings.cs
Source/Microsoft.Teams.Apps.LearnNow/Models/FileUpload/: ContentType.cs  FileAttachment.cs  FileType.cs
Source/Microsoft.Teams.Apps.LearnNow/Models/ViewModels/: GradeViewModel.cs  LearningModuleViewModel.cs  ModuleResourceViewModel.cs  ResourceModuleViewModel.cs  (+8 more)
Source/Microsoft.Teams.Apps.LearnNow/Properties/: launchSettings.json
Source/Microsoft.Teams.Apps.LearnNow/Resources/: Strings.Designer.cs  Strings.resx
(+119 files in other folders)
